spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=prabhakar
spring.datasource.password=RanaPrabha@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true


